ModernVPN/ModernVPN/MVVM/View/MainWindow.xaml

<Window x:Class="ModernVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernVPN"
        xmlns:extensions="clr-namespace:ModernVPN.Core" 
        xmlns:viewmodel="clr-namespace:ModernVPN.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel Background="#1E1E1E1E"
           Margin="7">
        <Border Height="28"
            Background="#252525"
            DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SurfHub 3.4.2"
             Foreground="LightGray"
                       FontFamily="Consolas"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"/>
                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,4,0">
                    
                    <Button Content="&#x2500;"
                            Margin="0,0,0,2"
                            Command="{Binding MinimizeWindowCommand}"/>
                    
                    <Button Content="&#x26F6;"
                            Margin="0,0,0,1"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="&#x2715;"
                            Margin="0,0,0,1"
                            Command="{Binding ShutDownWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Width="48"
            HorizontalAlignment="Left"
            Background="#252525">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                 To="120"
                                                 Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                         To="48"
                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Content=" VPN"
                         extensions:Extensions.Icon="&#128737;"
                         FontSize="16"
                        Padding="5,3,0,0"
                         FontWeight="Normal"
                         Foreground="LightGray"
                         IsChecked="True"
                             Command="{Binding ShowProtectionView}"/>
                <RadioButton Content="  Menu"
                         extensions:Extensions.Icon="&#x2630;"
                         FontSize="16"
                         Padding="8,2.5,0,0"    
                         FontWeight="Normal"
                         Foreground="LightGray"/>
                <RadioButton Content="   Settings"
                         extensions:Extensions.Icon="&#x2699;"
                         FontSize="16"
                             Padding="4.5,2.5,0,0"
                         FontWeight="Normal"
                         Foreground="LightGray"
                             Command="{Binding ShowSettingsView}"/>
            </StackPanel>
        </Border>
        
        <ContentPresenter Content="{Binding CurrentView}"/>
        
    </DockPanel>
</Window>
