ValueConverterUebung/ValueConverterUebung/MainWindow.xaml

<Window x:Class="ValueConverterUebung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterUebung"
        xmlns:converters="clr-namespace:ValueConverterUebung.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- für spätere Styles,Vorlagen,Farben etc-->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Diese Beispiele dienen als Beispiel für die Umwandlung eines Bools mit wenig codebehind
             um alles in XAML abzuhandeln. Es müssen trotzdem noch die Konverter geschrieben werden in c#. -->
        
        
        <!-- Example 1-->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <CheckBox x:Name="visibleCheck" Content="Is Visible" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Button Content="I am visible!" Visibility="{Binding ElementName=visibleCheck, 
                                                        Path=IsChecked,
                                                        Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <!-- Example 2-->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <CheckBox x:Name="onlineCheck" Content="Is Online"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="Supertype22" Foreground="{Binding ElementName=onlineCheck, 
                                                        Path=IsChecked,
                                                        Converter={StaticResource BoolToBrushConverter}}"/>
        </StackPanel>

        <!-- Example 3-->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
            <CheckBox x:Name="newsCheck" Content="Signup for newsletter"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
            <Label>Signed up for newsletter
            </Label>
            <TextBox Text="{Binding ElementName=newsCheck, 
                                           Path=IsChecked,
                                      Converter={StaticResource BoolToStringConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
