WPFConfigUebung/WPFConfigUebung/MainWindow.xaml

<Window x:Class="WPFConfigUebung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConfigUebung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"  />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Content="Language :" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" />
        <Label Content="Theme :"    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"   ></Label>
        <Label Content="FontSize :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,3,0,32"   ></Label>
        <Label Content="Currency :" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,36,199,4" Grid.ColumnSpan="2"   />

        <ComboBox Name="LanguageComboBox" SelectedItem="{Binding Language}" Padding="10,8" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,29" Grid.RowSpan="2" Width="165"  />
        <ComboBox Name="ThemesComboBox" SelectedItem="{Binding Theme}" Padding="10,8" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,30,0,5" Grid.RowSpan="2" Width="165" />
        <TextBox Text="{Binding FontSize, ValidatesOnExceptions=True}" Grid.Row="2" Grid.Column="1" Padding="10,8" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,43" Width="165"   />
        <TextBox Text="{Binding Currency}" Grid.Row="2" Grid.Column="1" Padding="10,8" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="165" Margin="0,34,0,15" Grid.RowSpan="2"   />
        <Button Click="Button_Click"  Grid.Row="4" Grid.Column="1" Content="Save" HorizontalAlignment="Left"   Height="20" Width="50" Margin="115,53,0,-73" ></Button>

    </Grid>
</Window>
