WeatherProjectApp/WeatherProject/MainWindow.xaml

<Window x:Class="WeatherProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherProject"
        mc:Ignorable="d"
        Title="Weather App GH" Height="500" Width="900" Foreground="Aqua" FontSize="18">
    <Grid x:Name="weatherApp" RenderTransformOrigin="0.493,0.739">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Public\Pictures\Abendrot.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15"  Height="30" FontSize="20" >Diese App ruft die Echtzeitdaten des Wetters des eingegebenen Ortes auf.</TextBlock>

        <Label Margin="15,100" Height="30" Width="150" HorizontalAlignment="left" VerticalAlignment="top" Foreground="Aqua">Ort eingeben</Label>
        <TextBox x:Name="input_city" Margin="20,130,15,15" HorizontalAlignment="left" VerticalAlignment="top" Height="45" Width="300" Background="lightblue"/>


        <Label Content="Ort" Margin="15,-70,15,15" Width="100" Height="30" HorizontalAlignment="left" Foreground="Aqua"/>
        <TextBlock x:Name="display_City" Margin="170,-50,15,15" HorizontalAlignment="Left"  Height="40" Width="300" />

        <Label Content="Wetter" Margin="15,10,15,15" Width="100" Height="30" HorizontalAlignment="left" Foreground="Aqua"/>
        <TextBlock x:Name="display_Weather" Margin="170,30,15,15" HorizontalAlignment="Left"  Height="40" Width="300" />


        <Label Content="Temperatur" Margin="15,95,15,15" Width="100" Height="35" HorizontalAlignment="left" Foreground="Aqua"/>
        <TextBlock x:Name="display_Temperature" Margin="170,110,15,15" HorizontalAlignment="Left" Height="40" Width="300" />

        <Label Content="Luftfeuchtigkeit" Margin="15,190,15,15" Width="150" Height="30" HorizontalAlignment="left" Foreground="Aqua"/>
        <TextBlock x:Name="display_Humidity" Margin="170,210,15,15" HorizontalAlignment="Left" Height="40" Width="300" />

        <Label Content="Land" Margin="15,300,15,15" Width="100" Height="30" HorizontalAlignment="left" Foreground="Aqua"/>
        <TextBlock x:Name="display_Country" Margin="170,325,15,15" HorizontalAlignment="Left" Height="40" Width="300" />

        <Label Content="Bundesland" Margin="15,405,15,15" Width="150" Height="30" HorizontalAlignment="left" Foreground="Aqua"/>
        <TextBlock x:Name="display_State" Margin="170,425,15,15" HorizontalAlignment="Left" Height="40" Width="300" />


        <Button x:Name="bt_input_country" Click="Bt_Input_City_Click" Content="Abrufen" Margin="580,375,15,15" Width="120" Height="30" />
    </Grid>
</Window>
